# BigPurpleBank.Api.Product

./: README.md
.github/workflows/: dotnet.yml  pr-build.yml
src/: BigPurpleBank.Api.Product.sln
src/BigPurpleBank.Api.Product.Common/: BigPurpleBank.Api.Product.Common.csproj  IApiCommonService.cs
src/BigPurpleBank.Api.Product.Common.Tests/: BigPurpleBank.Api.Product.Common.Tests.csproj
src/BigPurpleBank.Api.Product.Common.Tests/Filter/: ValidateModeFilterTests.cs
src/BigPurpleBank.Api.Product.Common.Tests/Middleware/: ExceptionHandlerMiddlewareTests.cs  VersionValidationMiddlewareTests.cs
src/BigPurpleBank.Api.Product.Common.Tests/ModelValidation/Factories/: ErrorFactoryTests.cs  FieldProcessorFactoryTests.cs
src/BigPurpleBank.Api.Product.Common.Tests/ModelValidation/FieldProcessors/: DateTimeProcessorTests.cs  DefaultFieldProcessorTests.cs
src/BigPurpleBank.Api.Product.Common/Constants/: HeaderNames.cs
src/BigPurpleBank.Api.Product.Common/Exceptions/: ApiProductException.cs  BadRequestException.cs
src/BigPurpleBank.Api.Product.Common/Extensions/: DateTimeExtension.cs  ServiceCollectionExtension.cs
src/BigPurpleBank.Api.Product.Common/Filter/: ValidateModeFilter.cs
src/BigPurpleBank.Api.Product.Common/Middleware/: ExceptionHandlerMiddleware.cs  VersionValidationMiddleware.cs
src/BigPurpleBank.Api.Product.Common/Model/: Error.cs  ErrorResponse.cs  InvalidPageError.cs  InvalidVersionError.cs  UnsupportedVersionError.cs
src/BigPurpleBank.Api.Product.Common/Model/Config/: CosmosDbSettings.cs  VersionConfig.cs
src/BigPurpleBank.Api.Product.Common/ModelValidation/Factories/: ErrorFactory.cs  FieldProcessorFactory.cs  IErrorFactory.cs  IFieldProcessorFactory.cs  IModelValidationErrorFactory.cs  ModelValidationErrorFactory.cs
src/BigPurpleBank.Api.Product.Common/ModelValidation/FieldProcessors/: BaseProcessor.cs  DateTimeProcessor.cs  DefaultFieldProcessor.cs  IFieldProcessor.cs
src/BigPurpleBank.Api.Product.Data/: BigPurpleBank.Api.Product.Data.csproj  CosmosDbContainer.cs  IContainerContext.cs  ICosmosDbContainer.cs
src/BigPurpleBank.Api.Product.Data/Extensions/: ServiceCollectionExtension.cs
src/BigPurpleBank.Api.Product.Data/Factories/: CosmosDbContainerFactory.cs  ICosmosDbContainerFactory.cs
src/BigPurpleBank.Api.Product.Data/Repositories/: DbContextRepository.cs  IDbContextRepository.cs  IProductRepository.cs  ProductRepository.cs
src/BigPurpleBank.Api.Product.Model/: AdditionalInformationUri.cs  BaseResponseModel.cs  BigPurpleBank.Api.Product.Model.csproj  CardArt.cs  LinksPaginated.cs  MetaPaginated.cs  ProductAdditionalInformation.cs
src/BigPurpleBank.Api.Product.Model/Dto/: BaseDto.cs  ProductDto.cs
src/BigPurpleBank.Api.Product.Model/Enum/: EffectiveFrom.cs  ProductCategory.cs
src/BigPurpleBank.Api.Product.Model/Mapper/: ProductMapperProfile.cs
src/BigPurpleBank.Api.Product.Model/Requests/: BaseRequest.cs  GetProductsRequest.cs
src/BigPurpleBank.Api.Product.Model/Responses/Product/: ProductViewModel.cs
src/BigPurpleBank.Api.Product.Services/: BigPurpleBank.Api.Product.Services.csproj  IApiService.cs
src/BigPurpleBank.Api.Product.Services/Extensions/: ServiceCollectionExtension.cs
src/BigPurpleBank.Api.Product.Services/MetaData/: IResponseMetaDataBuilder.cs  ResponseLinksBuilder.cs
src/BigPurpleBank.Api.Product.Services/Product/: BaseService.cs  IProductService.cs  ProductService.cs
src/BigPurpleBank.Api.Product.Tests.Integration/: BigPurpleBank.Api.Product.Tests.Integration.csproj  ProductApiFactory.cs
src/BigPurpleBank.Api.Product.Tests.Integration/Controllers/: ProductControllerTests.ModelValidation.cs  ProductControllerTests.cs
src/BigPurpleBank.Api.Product.Web/: BigPurpleBank.Api.Product.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BigPurpleBank.Api.Product.Web/Controllers/V3/: ProductController.cs
src/BigPurpleBank.Api.Product.Web/Extensions/: SwaggerExtension.cs
src/BigPurpleBank.Api.Product.Web/Properties/: launchSettings.json
src/BigPurpleBank.Api.Product.Web/Swagger/: SwaggerDefaultValues.cs
